# IndicatorSample

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/indicatorsample/: MainActivity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/adrian/indicatorsample/scrollview/: HorScrollViewActivity.kt
app/src/main/java/com/adrian/indicatorsample/viewpager/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_hor_scroll_view.xml  activity_main.xml  material_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorlib/: build.gradle
indicatorlib/src/main/java/com/adrian/indicatorlib/: HorizontalScrollViewIndicator.kt  ViewPagerIndicator.kt
indicatorlib/src/main/res/values/: attrs_dotsindicator.xml
