<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".scrollview.HorScrollViewActivity">

    <com.adrian.indicatorlib.HorScrollView
            android:id="@+id/horScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                    android:layout_width="800dp"
                    android:layout_height="100dp"
                    android:text="asdfa" />
        </LinearLayout>
    </com.adrian.indicatorlib.HorScrollView>

    <com.adrian.indicatorlib.HorScrollViewIndicator
            android:id="@+id/horScrollViewIndicator"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            app:hsviBarColor="@color/colorAccent"
            app:hsviBgColor="@color/colorPrimaryDark"
            app:hsviRadius="3dp"/>

</LinearLayout>